<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rhizomik</groupId>
  <artifactId>rhizomer</artifactId>
  <packaging>war</packaging>
  <version>0.5</version>
  <name>Rhizomer</name>
  <url>http://maven.apache.org</url>
    <build>
        <finalName>rhizomer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jstd-maven-plugin</groupId>
                <artifactId>jstd-maven-plugin</artifactId>
                <version>1.3.2.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <!-- You might need to adjust this depending on your OS.  On Mac,
                         this will launch your default browser -->
                    <browser>open</browser>
                    <port>9876</port>
                    <config>${basedir}/jsTestDriver.conf</config>
                </configuration>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.fckeditor</groupId>
            <artifactId>java-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
        	<groupId>com.openlink.virtuoso</groupId>
        	<artifactId>virtuoso-jena</artifactId>
        	<version>1.0.0</version>
        	<type>jar</type>
        	<scope>system</scope>
        	<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/virt_jena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtuoso-jdbc</artifactId>
            <version>1.0.0</version>
        	<type>jar</type>
        	<scope>system</scope>
        	<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/virtjdbc3.jar</systemPath>
        </dependency>      
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<classifier>dom</classifier>
        </dependency>
        <dependency>
        	<groupId>com.hp.hpl.jena</groupId>
        	<artifactId>arq</artifactId>
        	<version>2.8.7</version>
        </dependency>
        <dependency>
        	<groupId>com.hp.hpl.jena</groupId>
        	<artifactId>jena</artifactId>
        	<version>2.6.4</version>
        </dependency>
        <dependency>
        	<groupId>org.xerial</groupId>
        	<artifactId>sqlite-jdbc</artifactId>
        	<version>3.7.2</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.7</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-jcl</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jstd-maven-plugin</groupId>
            <artifactId>jstd-maven-plugin</artifactId>
            <version>1.3.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
    	<dependencies>
    	</dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>javax.net repo</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
        	<id>openjena</id>
        	<url>http://openjena.org/repo</url>
        </repository>
        <repository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>


