<%@ page import="net.rhizomik.rhizomer.autoia.manager.MenuManager" %>
<%@ page import="net.rhizomik.rhizomer.autoia.classes.HierarchyMenu" %>
<%@ page import="net.rhizomik.rhizomer.autoia.manager.HierarchyManagerSPARQL" %>
<%@ page import="net.rhizomik.rhizomer.autoia.classes.MenuConfig" %>
<%@ page import="net.rhizomik.rhizomer.autoia.manager.HierarchyManagerSKOS" %>
<%@ page import="net.rhizomik.rhizomer.service.Service" %>
<%@ page import="net.rhizomik.rhizomer.service.ServiceManager" %>
<%@page pageEncoding="UTF-8"%><%@page contentType="text/html;charset=UTF-8"%><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"> 
<html xml:lang="en" version="XHTML+RDFa 1.0" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Rhizomik</title>

    <script src="http://yui.yahooapis.com/3.8.1/build/yui/yui-min.js" charset="utf-8"></script>

    <!--script src="<%=request.getContextPath()%>/script/yui-min.js" charset="utf-8"></script-->
    <!--script type="text/javascript">
        YUI_config = {
            //base: "<%=request.getContextPath()%>/script/yui3/build/"
        };
    </script-->

	<!-- YUI 2 Loading... --> 
	<script type="text/javascript" src="<%=request.getContextPath()%>/script/yuiloader-dom-event.js"></script>
	<script type="text/javascript">
	(function() { 
	    var loader = new YAHOO.util.YUILoader({
            base: "",  // "<%=request.getContextPath()%>/script/yui2/build/",
	        require: ["button","connectioncore","container","datasource","element","resize","tabview","autocomplete","animation"], 
	        loadOptional: false, 
	        combine: true,
	        filter: "MIN", 
	        allowRollup: true, 
	        onSuccess: function() { 
	            contentTabs = new YAHOO.widget.TabView("contentTabs");
	            var resizeLeft = new YAHOO.util.Resize("left",{handles: ["r"]});
	            var resizeContent = new YAHOO.util.Resize("content",{handles: []});
	            resizeLeft.on("resize", function(args) {		            
		            resizeContent.setStyle("margin-left",(args.width+27)+"px");
	            });
		            
	        } 
	    }); 
	loader.insert(); 
	})();
	</script>
	
	<link href="<%=request.getContextPath()%>/style/rhizomik.css" type="text/css" rel="stylesheet" />
	<link href="<%=request.getContextPath()%>/style/rhizomer.css" type="text/css" rel="stylesheet" />
	<link href="<%=request.getContextPath()%>/style/rhizomer-forms.css" type="text/css" rel="stylesheet" />	
	
	<script type="text/javascript" src="<%=request.getContextPath()%>/script/dhtmlHistory.js"></script>
	<script type="text/javascript" src="<%=request.getContextPath()%>/script/md5.js"></script>
	<script type="text/javascript" src="<%=request.getContextPath()%>/script/rhizomer.js"></script>
	<script type="text/javascript" src="<%=request.getContextPath()%>/script/rhizomer-transform.js"></script>
	<script type="text/javascript" src="<%=request.getContextPath()%>/script/rhizomer-forms.js"></script>
    <script type="text/javascript" src="<%=request.getContextPath()%>/script/autocomplete.js"></script>
	<script type="text/javascript" src="<%=request.getContextPath()%>/script/dispatcher-min.js"></script>

	<!--script src="<%=request.getContextPath()%>/script/prototype.js"></script-->
	<!--script src="<%=request.getContextPath()%>/script/jquery-1.4.2.min.js"></script-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="<%=request.getContextPath()%>/script/jquery-ui-1.10.3.min.js"></script>
	
	<script type="text/javascript">
		$j = jQuery.noConflict();

        $j(function() {
            /*
            $j( document ).tooltip({
                show: {
                    effect: "slideDown",
                    delay: 250
                }
            });
            */
        });
	</script>




    <script type="text/javascript">
 		YUI({
			modules: {
				"node-menunav-core-css": {
					type: "css",
					fullpath: "<%=request.getContextPath()%>/style/node-menunav-core.css"
				},
				"custommenunavskin": {
					type: "css",
					fullpath: "<%=request.getContextPath()%>/style/menuskin.css",
					supersedes: ['skin-sam-node-menunav']
				}    
			}
		
		}).use("node-menunav", "node-menunav-core-css", "custommenunavskin",  function(Y) {
 			Y.on("contentready", function () {
 				this.plug(Y.Plugin.NodeMenuNav, { autoSubmenuDisplay: true });
 			}, "#menu-class");
 			Y.on("contentready", function () {
 				this.plug(Y.Plugin.NodeMenuNav, { autoSubmenuDisplay: true });
 			}, "#menu-skos");
 		});
 	</script>

    <script type="text/javascript" src="<%=request.getContextPath()%>/script/util/utils.js"></script>
    <script type="text/javascript" src="<%=request.getContextPath()%>/script/search.js"></script>


</head>
<body class="yui-skin-sam yui3-skin-sam">
<div id="header">
    <div id="logo">
        <a href="/"><img src="<%=request.getContextPath()%>/images/rhizomik2.jpg"/></a>
    </div>
    <div id="right">
        <div id="login">
        <% if (request.getUserPrincipal() == null) { %>
            <a href="<%=request.getContextPath()%>/html/admin/login.jsp">Login</a>
        <% } else { %>
                <div id="username"><a href="<%=request.getContextPath()%>/html/admin/"><%=request.getUserPrincipal().getName()%></a></div>&nbsp;|&nbsp;<a href="<%=request.getContextPath()%>/html/admin/logout.jsp">Logout</a>
        <% } %>
        </div>

        <div id="overview">
            <a href="<%=request.getContextPath()%>/sitemap.jsp">Site map</a> -
            <a href="<%=request.getContextPath()%>/siteindex.jsp">Site index</a> -
            <a href="<%=request.getContextPath()%>/treemap.jsp">Treemap</a>
        </div>

        <div id="search" class="yui-ac">
                <input id="search_input" type="text" name="text" value="Quick search..."/>
        </div>


        <%

            HierarchyMenu menu = null;
            HierarchyMenu originalMenu = null;
            if(session.getAttribute("menu")==null)
            {
                MenuManager menuMng = MenuManager.getInstance(config);
                HierarchyManagerSPARQL manager = menuMng.getManager();
                originalMenu = manager.getHierarchyMenu();
                menu = manager.generateFullMenu(null);
                session.setAttribute("menu",menu);
                session.setAttribute("originalMenu",originalMenu);
            }
            else{
                menu = (HierarchyMenu) session.getAttribute("menu");
                originalMenu = (HierarchyMenu) session.getAttribute("originalMenu");
            }
            menu.sort(2);

            /*
            //SKOS menu for subjects taxonomy
            */
            /*
            HierarchyMenu menuSKOS = null;
            if(session.getAttribute("menuSKOS")==null)
            {
                MenuManager menuMng = MenuManager.getInstance(config);
                HierarchyManagerSKOS skosManager = menuMng.getSKOSManager();
                menuSKOS = skosManager.generateFullMenu(null);
                session.setAttribute("menuSKOS",menuSKOS);
            }
            else
                menuSKOS = (HierarchyMenu) session.getAttribute("menuSKOS");
            menuSKOS.sort(2);
            */

            if(session.getAttribute("service")==null){
                ServiceManager serviceManager = new ServiceManager();
                serviceManager.readServiceList();
                session.setAttribute("service",serviceManager.getServiceList());
            }
        %>
        <div id="menu-class" class="yui3-menu yui3-menu-horizontal yui3-menubuttonnav">
            <div class="yui3-menu-content">
                <ul>
                    <li class="yui3-menuitem">
                        <a class="yui3-menuitem-content" href="<%=request.getContextPath()%>/">About</a>
                    </li>
                    <%=menu.printAsUl(request, 2)%>
                    <!--li class="yui3-menuitem">
                        <a class="yui3-menuitem-content" href="mailto:contact at rhizomik dot net">Contact</a>
                    </li-->
                </ul>
            </div>
        </div>
        <!--div id="menu-skos" class="yui3-menu yui3-menu-horizontal yui3-menubuttonnav">
            <div class="yui3-menu-content">
                <ul>
                    <li class="yui3-menuitem">
                        <a class="yui3-menuitem-content">Topics:</a>
                    </li-->
                    <!--%=menuSKOS.printAsUl(request, 2, "http://purl.org/dc/terms/subject")%-->
                <!--/ul>
            </div>
        </div-->

        <div id="subclasses"></div>
    </div>
</div>
<div id="body">